<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a03e0c1f-dabc-4327-b71c-a5069a5c11cf" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/page-module/PopupScreen.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/page-contents/Home.js" beforeDir="false" afterPath="$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/page-contents/Home.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/page-contents/Post.js" beforeDir="false" afterPath="$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/page-contents/Post.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/page-module/DaumMapDetail.js" beforeDir="false" afterPath="$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/page-module/DaumMapDetail.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/page-module/FilterHeader.js" beforeDir="false" afterPath="$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/page-module/FilterHeader.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/utils/utilSearchRcord.js" beforeDir="false" afterPath="$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/utils/utilSearchRcord.js" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/page-module/FilterHeader.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="175">
              <caret line="745" column="54" selection-start-line="745" selection-start-column="54" selection-end-line="745" selection-end-column="54" />
              <folding>
                <element signature="e#0#41#0" expanded="true" />
                <element signature="e#502#664#0" />
                <element signature="e#1059#2554#0" />
                <element signature="e#2569#2926#0" />
                <element signature="e#2937#4294#0" />
                <element signature="e#4308#4668#0" />
                <element signature="e#4684#6172#0" />
                <element signature="e#6186#6671#0" />
                <element signature="e#6688#8472#0" />
                <element signature="e#8488#8706#0" />
                <element signature="e#9079#9426#0" />
                <element signature="e#9442#9817#0" />
                <element signature="n#!!block;n#filterInit#0;n#FilterHeader#0" />
                <element signature="n#!!block;n#changeInput#0;n#FilterHeader#0" />
                <element signature="n#!!block;n#changeDayPick#0;n#FilterHeader#0" />
                <element signature="n#!!block;n#handleStartDate#0;n#FilterHeader#0" />
                <element signature="n#!!block;n#handleEndDate#0;n#FilterHeader#0" />
                <element signature="n#!!block;n#filterEvent#0;n#FilterHeader#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/page-module/PopupScreen.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="76">
              <caret line="4" column="14" selection-start-line="4" selection-start-column="14" selection-end-line="4" selection-end-column="14" />
              <folding>
                <element signature="e#0#41#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/page-contents/Post.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="167">
              <caret line="193" column="9" selection-start-line="193" selection-start-column="9" selection-end-line="193" selection-end-column="9" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
                <element signature="e#185#219#0" expanded="true" />
                <element signature="e#1276#1412#0" />
                <element signature="e#1466#1506#0" />
                <element signature="e#1524#3059#0" />
                <element signature="e#3310#3483#0" />
                <element signature="n#!!block;n#shouldComponentUpdate#0;n#Post#0" />
                <element signature="n#!!block;n#openPopup#0;n#Post#0" />
                <element signature="e#4475#4544#0" />
                <element signature="e#4713#4836#0" />
                <element signature="e#4864#5110#0" />
                <element signature="n#!!block;n#getActualPrice#0;n#Post#0" />
                <element signature="n#!!block;n#getActualAvg#0;n#Post#0" />
                <element signature="n#!!block;n#reLoadActualpriceData#0;n#Post#0" />
                <element signature="n#!!block;n#convertToPrice#0;n#Post#0" />
                <element signature="e#8317#8584#0" />
                <element signature="e#8617#8880#0" />
                <element signature="n#!!block;n#dropDownHide#0;n#Post#0" />
                <element signature="e#9050#9360#0" />
                <element signature="e#9398#9701#0" />
                <element signature="e#9742#10724#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/page-module/List.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="232">
              <caret line="81" lean-forward="true" selection-start-line="81" selection-end-line="81" />
              <folding>
                <element signature="e#265#300#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/utils/utilSearchRcord.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="194">
              <caret line="11" column="4" selection-start-line="11" selection-start-column="4" selection-end-line="11" selection-end-column="4" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/page-module/ListItem.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="194">
              <caret line="17" column="29" lean-forward="true" selection-start-line="17" selection-start-column="29" selection-end-line="17" selection-end-column="29" />
              <folding>
                <element signature="e#141#182#0" expanded="true" />
                <element signature="e#266#301#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/page-module/DaumMapDetail.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="194">
              <caret line="224" column="12" selection-start-line="224" selection-start-column="12" selection-end-line="224" selection-end-column="12" />
              <folding>
                <element signature="e#0#41#0" expanded="true" />
                <element signature="n#!!block;n#getLatLng#0;n#DaumMapDetail#0" />
                <element signature="n#!!block;n#addMarker#0;n#DaumMapDetail#0" />
                <element signature="n#!!block;n#addCurrentMarker#0;n#DaumMapDetail#0" />
                <element signature="n#!!block;n#convertToPrice#0;n#DaumMapDetail#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/page-contents/Home.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="31" selection-start-line="31" selection-end-line="31" />
              <folding>
                <element signature="e#45#86#0" expanded="true" />
                <element signature="e#269#318#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>5년</find>
      <find>전체선택</find>
      <find>ㅊ</find>
      <find>chartType</find>
      <find>on</find>
      <find>.on</find>
      <find>사진 크게 보기</find>
      <find>this.state.openState</find>
      <find>popupType</find>
      <find>closepopup</find>
      <find>const pop</find>
      <find>popupButton</find>
      <find>popupInit</find>
      <find>popupbutton</find>
      <find>.map(</find>
      <find>popupbuton</find>
      <find>houseItem</find>
      <find>pop</find>
      <find>popupbutton</find>
      <find>house:</find>
      <find>houseItems</find>
      <find>openState</find>
      <find>this.setState</find>
      <find>&lt;docu</find>
      <find>사진 크게</find>
      <find>&lt;Document</find>
      <find>propTypes</find>
      <find>connect(</find>
      <find>console.log</find>
      <find>console.log('</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/page-module/DetailSearch.js" />
        <option value="$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/App.js" />
        <option value="$PROJECT_DIR$/leehakje-action-react-a9ee02931925/public/dist/css/style.css" />
        <option value="$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/page-module/DaumMapList.js" />
        <option value="$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/page-module/ListItem.js" />
        <option value="$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/page-module/popupButton.js" />
        <option value="$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/header/Header.js" />
        <option value="$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/page-module/PopupButton.js" />
        <option value="$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/utils/utilSearchRcord.js" />
        <option value="$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/page-module/DaumMapDetail.js" />
        <option value="$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/page-contents/Home.js" />
        <option value="$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/page-contents/Post.js" />
        <option value="$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/page-module/FilterHeader.js" />
        <option value="$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/page-module/PopupScreen.js" />
      </list>
    </option>
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsbtTreeLayoutManager">
    <layout place="tools.popupGrunt">
      <scroll-view-position x="0" y="0" />
    </layout>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="353" />
    <option name="width" value="1020" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="auction_front" type="b2602c69:ProjectViewProjectNode" />
              <item name="auction_front" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="auction_front" type="b2602c69:ProjectViewProjectNode" />
              <item name="auction_front" type="462c0819:PsiDirectoryNode" />
              <item name="leehakje-action-react-a9ee02931925" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="auction_front" type="b2602c69:ProjectViewProjectNode" />
              <item name="auction_front" type="462c0819:PsiDirectoryNode" />
              <item name="leehakje-action-react-a9ee02931925" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="auction_front" type="b2602c69:ProjectViewProjectNode" />
              <item name="auction_front" type="462c0819:PsiDirectoryNode" />
              <item name="leehakje-action-react-a9ee02931925" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="auction_front" type="b2602c69:ProjectViewProjectNode" />
              <item name="auction_front" type="462c0819:PsiDirectoryNode" />
              <item name="leehakje-action-react-a9ee02931925" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="page-contents" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="auction_front" type="b2602c69:ProjectViewProjectNode" />
              <item name="auction_front" type="462c0819:PsiDirectoryNode" />
              <item name="leehakje-action-react-a9ee02931925" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="page-module" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="auction_front" type="b2602c69:ProjectViewProjectNode" />
              <item name="auction_front" type="462c0819:PsiDirectoryNode" />
              <item name="leehakje-action-react-a9ee02931925" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="reducers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="auction_front" type="b2602c69:ProjectViewProjectNode" />
              <item name="auction_front" type="462c0819:PsiDirectoryNode" />
              <item name="leehakje-action-react-a9ee02931925" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="utils" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="ts.external.directory.path" value="C:\Users\jiyeon\Downloads\auction_front\leehakje-action-react-a9ee02931925\node_modules\typescript\lib" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a03e0c1f-dabc-4327-b71c-a5069a5c11cf" name="Default Changelist" comment="" />
      <created>1548732813569</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1548732813569</updated>
      <workItem from="1548732817057" duration="46000" />
      <workItem from="1549868596757" duration="8794000" />
      <workItem from="1549936633563" duration="6082000" />
      <workItem from="1549950133815" duration="7091000" />
      <workItem from="1550022754643" duration="2229000" />
      <workItem from="1550038808023" duration="6618000" />
      <workItem from="1550060044809" duration="1785000" />
      <workItem from="1550114915441" duration="23934000" />
      <workItem from="1550234497164" duration="928000" />
      <workItem from="1550455614671" duration="28969000" />
      <workItem from="1550626576659" duration="22134000" />
      <workItem from="1550713701681" duration="13384000" />
      <workItem from="1550980078514" duration="20851000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="142845000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.3262295" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Docker" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="TypeScript" order="11" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/page-contents/About.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/page-module/BuildingList.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="20" column="44" lean-forward="true" selection-start-line="20" selection-start-column="44" selection-end-line="20" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/page-contents/NoMatch.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/node_modules/react-redux/es/components/Provider.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="5" column="4" selection-start-line="5" selection-start-column="4" selection-end-line="5" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/node_modules/@types/react-router-dom/index.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="37" column="13" selection-start-line="37" selection-start-column="13" selection-end-line="37" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/platform-impl.jar!/resources/html5-schema/html5/structural.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="64" column="16" selection-start-line="64" selection-start-column="16" selection-end-line="64" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/css/site.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/page-module/DetailSearch.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="12" column="23" selection-start-line="12" selection-start-column="23" selection-end-line="12" selection-end-column="23" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/public/dist/fav/site.webmanifest">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="12" column="31" selection-start-line="12" selection-start-column="31" selection-end-line="12" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/node_modules/bootstrap/scss/_button-group.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="40" column="3" selection-start-line="40" selection-start-column="3" selection-end-line="40" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/node_modules/react-bootstrap/Alert.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="68" column="24" selection-start-line="68" selection-start-column="24" selection-end-line="68" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/node_modules/reactjs-popup/reactjs-popup.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="547" column="32" selection-start-line="547" selection-start-column="32" selection-end-line="547" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/node_modules/reactjs-popup/index.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="20" column="14" selection-start-line="20" selection-start-column="14" selection-end-line="20" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/page-module/CheckBox.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="14" column="10" selection-start-line="14" selection-start-column="10" selection-end-line="14" selection-end-column="10" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="19" column="4" selection-start-line="19" selection-start-column="4" selection-end-line="20" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/reducers/focus-reducers.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/reducers/reducers.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/page-module/DaumMapList.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="337">
          <caret line="185" column="43" selection-start-line="185" selection-start-column="43" selection-end-line="185" selection-end-column="43" />
          <folding>
            <element signature="e#99#140#0" expanded="true" />
            <element signature="e#394#439#0" />
            <element signature="e#1177#1682#0" />
            <element signature="n#!!block;n#onMouseDown#0;n#DaumMapList#0" />
            <element signature="n#!!block;n#removeEventHandle#0;n#DaumMapList#0" />
            <element signature="n#!!block;n#removeMarker#0;n#DaumMapList#0" />
            <element signature="n#!!block;n#removeInfoMarker#0;n#DaumMapList#0" />
            <element signature="n#!!block;n#convertToPrice#0;n#DaumMapList#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/utils/utilRcord.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="15" column="9" lean-forward="true" selection-start-line="15" selection-start-column="9" selection-end-line="15" selection-end-column="9" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/utils/utilActualAvg.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="8" column="3" lean-forward="true" selection-start-line="8" selection-start-column="3" selection-end-line="8" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/utils/utilActualRcords.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="14" column="28" lean-forward="true" selection-start-line="14" selection-start-column="28" selection-end-line="14" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/utils/utilSearchRcords.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="52">
          <caret line="6" column="20" lean-forward="true" selection-end-line="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/utils/utilGetCenter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="9" lean-forward="true" selection-end-line="36" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/page-module/PostChart.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="18" column="14" lean-forward="true" selection-start-line="18" selection-start-column="14" selection-end-line="18" selection-end-column="14" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/page-module/PostLineChart.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="251">
          <caret line="47" column="29" lean-forward="true" selection-start-line="47" selection-start-column="29" selection-end-line="47" selection-end-column="29" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="e#190#231#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/page-module/BuildingListItem.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="926">
          <caret line="323" column="57" selection-start-line="323" selection-start-column="57" selection-end-line="323" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/page/ContentContainer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="14" column="50" selection-start-line="14" selection-start-column="50" selection-end-line="14" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/utils/utilRcords.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="36" column="10" selection-start-line="36" selection-start-column="10" selection-end-line="36" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/public/dist/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="2500" column="6" selection-start-line="2500" selection-start-column="1" selection-end-line="2500" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-48">
          <caret line="11" column="12" selection-start-line="11" selection-start-column="12" selection-end-line="11" selection-end-column="12" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="e#211#264#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="13" column="23" lean-forward="true" selection-start-line="13" selection-start-column="23" selection-end-line="13" selection-end-column="23" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/header/Header.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1568">
          <caret line="64" column="53" lean-forward="true" selection-start-line="64" selection-start-column="53" selection-end-line="64" selection-end-column="53" />
          <folding>
            <element signature="e#43#84#0" expanded="true" />
            <element signature="n#!!block;n#handleChange#0;n#Header#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/utils/utilSearchRcord.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="11" column="4" selection-start-line="11" selection-start-column="4" selection-end-line="11" selection-end-column="4" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/page-module/ListItem.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="17" column="29" lean-forward="true" selection-start-line="17" selection-start-column="29" selection-end-line="17" selection-end-column="29" />
          <folding>
            <element signature="e#141#182#0" expanded="true" />
            <element signature="e#266#301#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/page-module/DaumMapDetail.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="224" column="12" selection-start-line="224" selection-start-column="12" selection-end-line="224" selection-end-column="12" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
            <element signature="n#!!block;n#getLatLng#0;n#DaumMapDetail#0" />
            <element signature="n#!!block;n#addMarker#0;n#DaumMapDetail#0" />
            <element signature="n#!!block;n#addCurrentMarker#0;n#DaumMapDetail#0" />
            <element signature="n#!!block;n#convertToPrice#0;n#DaumMapDetail#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/page-contents/Home.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="31" selection-start-line="31" selection-end-line="31" />
          <folding>
            <element signature="e#45#86#0" expanded="true" />
            <element signature="e#269#318#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/page-contents/Post.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="167">
          <caret line="193" column="9" selection-start-line="193" selection-start-column="9" selection-end-line="193" selection-end-column="9" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="e#185#219#0" expanded="true" />
            <element signature="e#1276#1412#0" />
            <element signature="e#1466#1506#0" />
            <element signature="e#1524#3059#0" />
            <element signature="e#3310#3483#0" />
            <element signature="n#!!block;n#shouldComponentUpdate#0;n#Post#0" />
            <element signature="n#!!block;n#openPopup#0;n#Post#0" />
            <element signature="e#4475#4544#0" />
            <element signature="e#4713#4836#0" />
            <element signature="e#4864#5110#0" />
            <element signature="n#!!block;n#getActualPrice#0;n#Post#0" />
            <element signature="n#!!block;n#getActualAvg#0;n#Post#0" />
            <element signature="n#!!block;n#reLoadActualpriceData#0;n#Post#0" />
            <element signature="n#!!block;n#convertToPrice#0;n#Post#0" />
            <element signature="e#8317#8584#0" />
            <element signature="e#8617#8880#0" />
            <element signature="n#!!block;n#dropDownHide#0;n#Post#0" />
            <element signature="e#9050#9360#0" />
            <element signature="e#9398#9701#0" />
            <element signature="e#9742#10724#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/page-module/List.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="232">
          <caret line="81" lean-forward="true" selection-start-line="81" selection-end-line="81" />
          <folding>
            <element signature="e#265#300#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/page-module/FilterHeader.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="745" column="54" selection-start-line="745" selection-start-column="54" selection-end-line="745" selection-end-column="54" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
            <element signature="e#502#664#0" />
            <element signature="e#1059#2554#0" />
            <element signature="e#2569#2926#0" />
            <element signature="e#2937#4294#0" />
            <element signature="e#4308#4668#0" />
            <element signature="e#4684#6172#0" />
            <element signature="e#6186#6671#0" />
            <element signature="e#6688#8472#0" />
            <element signature="e#8488#8706#0" />
            <element signature="e#9079#9426#0" />
            <element signature="e#9442#9817#0" />
            <element signature="n#!!block;n#filterInit#0;n#FilterHeader#0" />
            <element signature="n#!!block;n#changeInput#0;n#FilterHeader#0" />
            <element signature="n#!!block;n#changeDayPick#0;n#FilterHeader#0" />
            <element signature="n#!!block;n#handleStartDate#0;n#FilterHeader#0" />
            <element signature="n#!!block;n#handleEndDate#0;n#FilterHeader#0" />
            <element signature="n#!!block;n#filterEvent#0;n#FilterHeader#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/leehakje-action-react-a9ee02931925/src/components/page-module/PopupScreen.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="4" column="14" selection-start-line="4" selection-start-column="14" selection-end-line="4" selection-end-column="14" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>